<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>

    body{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav{
        background-color: gray;
        overflow:hidden;

    }

    .center{
        display: flex;
        justify-content: center;
        <!--width: 50%;
        margin: auto;-->

    }
    .bruh{
        width: 40vw;
        padding: 10px 50vw;


    }
    .topnav a{
        float: right;
        background-color: darkgrey;
        text-decoration:none;
        padding: 5px;
        color: white;

    }

    .topnav a:hover{
        background-color: white;
        color: black

    }

    h1{

        color: gray;
        
    h5{

        color: gray;
        
    }

</style>
<body>
    <div class= "topnav">
        <a href="">logout</a>
        <a href="">post</a>
        <a href="">profile</a>
        <a href="">homepage</a>
    </div>

    <div class="center"><h1>Post</h1></div>
    <div class="center">
        <form method="POST" action="" enctype="multipart/form-data">
            <label for="files">What you wanna post?</label><br><br>
            <input type="file" name="file" id="files"><br><br>
            <input type="submit">
        </form>
    </div>

</body>
</html>