<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<style>

    body{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav{
        background-color: gray;
        overflow:hidden;

    }
    .scale{
        width: 60vw
        height: 30vh


    }

    .center{
        display: flex;
        justify-content: center;
        <!--width: 50%;
        margin: auto;-->

    }
    .bruh{
        width: 40vw;
        padding: 10px 50vw;


    }
    .topnav a{
        float: right;
        background-color: darkgrey;
        text-decoration:none;
        padding: 5px;
        color: white;

    }

    .topnav a:hover{
        background-color: white;
        color: black

    }

    h1{

        color: gray;

    h5{

        color: gray;
        
    }

</style>
<body>
    <div class= "topnav">
        <a href="{{url_for('login')}}">login</a>
        <a href="{{url_for('register')}}"> register</a>
        <a href="{{url_for('home')}}"> home</a>
        
    </div>
    <div class="center"><h1>Register</h1></div>
    <div class="center">

        <form method="POST" action="">
            {{form.hidden_tag()}}
            {{form.username}}<br><br>
            {{form.password}}<br><br>
            {{form.submit}}
        </form>


    </div>

</body>
</html>